<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity" type="techium.hatenablog.com.monhaan1.MainActivity"/>
        <variable name="hanter" type="techium.hatenablog.com.monhaan1.Hanter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txt_hello"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Hanter!" />

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hello"
            android:text="名前：">
        </TextView>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hello"
            android:layout_toRightOf="@id/lbl_name"
            android:text="@{hanter.name}"/>

        <TextView
            android:id="@+id/lbl_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_name"
            android:text="性別：">

        </TextView>
        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_name"
            android:layout_toRightOf="@id/lbl_gender"
            android:text="@{hanter.gender}" />

        <Button
            android:id="@+id/btn_change_gender"
            android:text="change gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_gender"/>

        <!--<Button-->
            <!--android:id="@+id/btn_change_gender"-->
            <!--android:text="change gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/lbl_gender"-->
            <!--app:onClickListener="@{activity.changeGenderListener}"-->
            <!--/>-->
    </RelativeLayout>
</layout>